<div class="container-favorites">
  <h2>Filmes Favoritos</h2>
  <p *ngIf="favoriteMovies.length === 0">Nenhum filme foi adicionado aos favoritos.</p>

  <div class="movies-grid" *ngIf="favoriteMovies.length > 0">
    <div class="movie-item" *ngFor="let movie of favoriteMovies">
      <img [src]="movie.Poster" alt="{{ movie.Title }}" />
      <h3>{{ movie.Title }}</h3>
      <p>{{ movie.Year }}</p>
      <button (click)="removeFavorite(movie.imdbID)">Remover dos Favoritos</button>
    </div>
  </div>
</div>
