.container-filmes {
  margin: 20px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Alterado para 3 colunas devido ao conteúdo extra */
  gap: 20px;
  margin-top: 20px;
}

.movie-item {
  background-color: var(--surface-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid var(--border-color);
}

.movie-item img {
  max-width: 100%;
  border-radius: 4px;
}

.movie-item p {
  margin: 5px 0;
  font-size: 0.9rem;
  text-align: left;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.pesquisa {
  width: 30rem;
}

.search {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
