:root {
  --primary-color: #8257e6;
  --background-color: #121214;
  --surface-color: #201e1e;
  --text-color: #e1e1e6;
  --secondary-text-color: #a8a8b3;
  --border-color: #29292e;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

input {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 4px;
}

input::placeholder {
  color: var(--secondary-text-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.list-item {
  background-color: var(--surface-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.list-item img {
  max-width: 100%;
  border-radius: 4px;
}

.list-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

header {
  background-color: var(--surface-color);
  color: var(--text-color);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

footer {
  background-color: var(--surface-color);
  color: var(--text-color);
  padding: 10px 20px;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

header h1, footer p {

  margin: 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #b294fc;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .list {
    flex-direction: column;
    align-items: center;
  }

  .list-item {
    width: 100%;
  }

  button {
    width: 100%;
  }
}
